KinectServerGUI/DTWGestureRecognition/GestureBar.xaml

<Window x:Class="HCI2012.AnimationBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Topmost="True"
        WindowStyle="None"
        Background="#FFB2FCB6" Width="175" Height="700" Name="GesturesBar" ResizeMode="CanResize" ShowInTaskbar="True" IsEnabled="True">
    
    
    <Grid Name="GesturesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="103*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="128*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="42*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" FontWeight="Bold" Height="33" HorizontalAlignment="Center" Name="textBlock2" Text="Select Object" VerticalAlignment="Top" Width="146" FontSize="18" />
        <TextBlock Grid.Row="5" FontWeight="Bold" Height="32" HorizontalAlignment="Center" Name="textBlock3" Text="Move Left/Right" VerticalAlignment="Top" Width="146" FontSize="18" TextWrapping="Wrap" />
        <TextBlock Grid.Row="7" FontWeight="Bold" Height="20" HorizontalAlignment="Center" Name="textBlock4" Text="Move Up/Down" VerticalAlignment="Top" Width="146" FontSize="18" TextWrapping="Wrap" />
        <TextBlock Grid.Row="8" FontWeight="Bold" Height="40" HorizontalAlignment="Center" Name="textBlock1" Text="Move In/Out" VerticalAlignment="Top" Width="146" TextWrapping="Wrap" FontSize="18" Margin="0,6,0,0" />
    


        <Button Background="White" BorderBrush="White" Grid.Row="2" Height="102" HorizontalAlignment="Center" Margin="30,0,18,0" Name="button2" VerticalAlignment="Bottom" Width="98">
            <MediaElement>
                <MediaElement.Style>
                    <Style TargetType="{x:Type MediaElement}">
                        <Setter Property="Source" Value="file:E:\Users\AMMI_ADMIN\Downloads\KinectBlender\DTWGestureRecognition\Select.gif"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
        </Button>
        <Button Background="White" BorderBrush="White" Grid.Row="4" Height="102" HorizontalAlignment="Center" Margin="30,0,18,1" Name="button3" VerticalAlignment="Bottom" Width="98">
            <MediaElement>
                <MediaElement.Style>
                    <Style TargetType="{x:Type MediaElement}">
                        <Setter Property="Source" Value="file:E:\Users\AMMI_ADMIN\Downloads\KinectBlender\DTWGestureRecognition\MoveLeftRight.gif"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
        </Button>
        <Button Background="White" BorderBrush="White" Grid.Row="6" Height="102" HorizontalAlignment="Center" Margin="30,0,18,0" Name="button4" VerticalAlignment="Bottom" Width="98">
            <MediaElement>
                <MediaElement.Style>
                    <Style TargetType="{x:Type MediaElement}">
                        <Setter Property="Source" Value="file:E:\Users\AMMI_ADMIN\Downloads\KinectBlender\DTWGestureRecognition\MoveUpDown.gif"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
        </Button>
        <Button Background="White" BorderBrush="White" Grid.Row="7" Height="102" HorizontalAlignment="Center" Margin="30,0,18,0" Name="button5" VerticalAlignment="Bottom" Width="98">
            <MediaElement>
                <MediaElement.Style>
                    <Style TargetType="{x:Type MediaElement}">
                        <Setter Property="Source" Value="file:E:\Users\AMMI_ADMIN\Downloads\KinectBlender\DTWGestureRecognition\InOut.gif" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
        </Button>
        <Label Content="Gestures" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7437C43D" FontWeight="Bold" FontSize="16" Margin="0,2" Width="{Binding ElementName=GesturesGrid,Path=ActualWidth}" />
    </Grid>
</Window>
    
    
