KinectServerGUI/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="HCI2012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectDTW" Height="830" Width="1190" Loaded="WindowLoaded" Closed="WindowClosed" Name="kinectWindow">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="140" />
            <RowDefinition Height="251" />
            <RowDefinition Height="179" />
            <RowDefinition Height="4" />
            <RowDefinition Height="151*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="/DTWGestureRecognition;component/HeaderBG.png" Height="43" Width="600" />
            <Label Height="40" Content="Kinect SDK Dynamic Time Warping (DTW) Gesture Recognition" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200 "/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" />
            <Button Name="dtwShowGestureTest" Content="Show Gesture Text" IsEnabled="True" Click="DtwShowGestureText" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,6" Width="394">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem IsSelected="True">@Right hand swipe left</ComboBoxItem>
                <ComboBoxItem>@Right hand swipe right</ComboBoxItem>
                <ComboBoxItem>@Left hand swipe left</ComboBoxItem>
                <ComboBoxItem>@Left hand swipe right</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom in</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom out</ComboBoxItem>
                <ComboBoxItem>@Right hand wave</ComboBoxItem>
                <ComboBoxItem>@Left hand wave</ComboBoxItem>
                <ComboBoxItem>@Right hand pull down</ComboBoxItem>
                <ComboBoxItem>@Left hand pull down</ComboBoxItem>
                <ComboBoxItem>@Right hand push up</ComboBoxItem>
                <ComboBoxItem>@Left hand push up</ComboBoxItem>
                <ComboBoxItem>@Both hands pull down</ComboBoxItem>
                <ComboBoxItem>@Both hands push up</ComboBoxItem>
                <ComboBoxItem>@Get on down at the disco!</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,251,0,0" Grid.RowSpan="2">
            <Canvas Width="292" Height="182" Name="skeletonCanvas" Background="Black" ClipToBounds="False" Margin="0,0,0,0" />
            <Image Width="306" Height="179" Name="depthImage" Margin="0,0,0,0" />
        </StackPanel>
        <TextBox Grid.Row="3" FontSize="11" Name="dtwTextOutput" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="230" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.RowSpan="3" />
        <TextBlock Grid.Row="4" FontSize="11" Name="helpText" Focusable="True" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="205" Padding="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">
1. To start, step into frame and allow Kinect to track your skeleton<LineBreak/>
2. Select a gesture you wish to record from the ComboBox<LineBreak/>
3. Perform a gesture over 32 frames - watch the frame counter above<LineBreak/>
4. Your gesture will be stored automatically and return to read mode<LineBreak/>
5. Test your gesture. If you're unhappy, record the gesture again to overwrite<LineBreak/>
6. Record some other gestures and test them<LineBreak/>
7. Optionally save your gestures to file for future loading<LineBreak/>
8. Improve this script, add your own gestures, share and enjoy Kinect!
        </TextBlock>
        <Label Grid.Row="4" Grid.ColumnSpan="3" Content="By Rhemyst and Rymix - kinectdtw.codeplex.com" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="16" FontSize="10" Padding="0" HorizontalAlignment="Left" Width="863" VerticalAlignment="Bottom">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D35AB" Offset="1" />
                    <GradientStop Color="#FF724798" Offset="0.498" />
                    <GradientStop Color="#FF2B9E32" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Label av" Grid.Column="2" Height="81" HorizontalAlignment="Left" Margin="0,2,0,0" Name="lblCoordinate" VerticalAlignment="Top" Width="568" IsEnabled="True" FontSize="32" />
        <Label Content="Label" Grid.Column="2" Height="51" HorizontalAlignment="Left" Margin="0,89,0,0" Name="lblCoord2" VerticalAlignment="Top" Width="262" />
        <Label Content="Label" Height="57" Name="labelCursor" Width="60" ClipToBounds="False" Background="#FFC44141" AllowDrop="True" Margin="89,53,419,141" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
